<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:layout_marginTop="151dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textAllCaps="false"
        android:inputType="textPassword"
        android:layout_below="@+id/emailInput" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordchkInput"
        android:layout_centerHorizontal="true"
        android:hint="Password Check"
        android:textAllCaps="false"
        android:inputType="textPassword"
        android:layout_below="@+id/passwordInput" />


    <Button
        android:id="@+id/btnJoin"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="197dp"
        android:clickable="true"
        android:onClick="btnJoin"
        android:text="Join"
        android:textAlignment="center" />
</RelativeLayout>