<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/eastseadokdo"
        android:text="@string/intro_help2"
        android:textColor="#71c4b4"
        android:textSize="28sp"
        android:textStyle="normal"/>

</LinearLayout>