<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CAMERA"
        android:textSize="16sp"
        android:textColor="#888888"/>

    <ImageView
        android:id="@+id/btn_expand_toggle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/expand_arrow" />

</LinearLayout>